apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: hco-catalogsource-config
  namespace: openshift-marketplace
spec:
  source: kubevirt-hyperconverged
  targetNamespace: openshift-marketplace
  packages: kubevirt-hyperconverged
  csDisplayName: HCO Operator
  csPublisher: KubeVirt Project
