packageName: hco-operatorhub
channels:
- name: "0.0.2"
  currentCSV: kubevirt-hyperconverged-operator.v0.0.2
- name: "0.0.1"
  currentCSV: kubevirt-hyperconverged-operator.v0.0.1
defaultChannel: "0.0.2"
