KUBEVIRT_OPERATOR_IMAGE="${KUBEVIRT_OPERATOR_IMAGE:-quay.io/kubevirt/virt-operator@sha256:1d913461d97997dcc7693f5aebb95c1d295cc8c44bb23b52b00eadd914812f54}"
KUBEVIRT_API_IMAGE="${KUBEVIRT_API_IMAGE:-quay.io/kubevirt/virt-api@sha256:2a52646f8c4c83b535288f3719f64c5dfa03e3321e44e48b250ebc78fad0d097}"
KUBEVIRT_CONTROLLER_IMAGE="${KUBEVIRT_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-controller@sha256:cd922ba35ceef544c1859614f217394db9cad0c689e4381fc36833d4427a6321}"
KUBEVIRT_LAUNCHER_IMAGE="${KUBEVIRT_LAUNCHER_IMAGE:-quay.io/kubevirt/virt-launcher@sha256:b5e416ec5fc24bfb7497625a9186a42ddf717e3f0866358a0ccce167a9361fee}"
KUBEVIRT_HANDLER_IMAGE="${KUBEVIRT_HANDLER_IMAGE:-quay.io/kubevirt/virt-handler@sha256:fb981a321e38c55bfa95d316c74231da82e1c674f8725b3861f0dfa1381c7156}"
KUBEVIRT_VIRTIO_IMAGE="${KUBEVIRT_VIRTIO_IMAGE:-quay.io/kubevirt/virtio-container-disk@sha256:6b823946eb7493347a93d6daa16b4101a68e16a0ee1766e01ac3adf82e4b5838}"
KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE="${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE:-quay.io/kubevirt/libguestfs-tools@sha256:90b9ca58c0dcc6012e5a0a9e55c5a9328c794c261d023258095174e70f51ac4b}"
KUBEVIRT_EXPORTPROXY_IMAGE="${KUBEVIRT_EXPORTPROXY_IMAGE:-quay.io/kubevirt/virt-exportproxy@sha256:af4e2a4666457cd83c0f93a338ea09e6c54b5c9248ee98b0aacf5c4d97782242}"
KUBEVIRT_EXPORSERVER_IMAGE="${KUBEVIRT_EXPORSERVER_IMAGE:-quay.io/kubevirt/virt-exportserver@sha256:e1249ae3e41e7cbfb683f3aaff1c3700603e3f78722f63e08f2c4bcd30cd9fe8}"
NETWORK_PASST_BINDING_IMAGE="${NETWORK_PASST_BINDING_IMAGE:-quay.io/kubevirt/network-passt-binding@sha256:b1a8c11ce7b09a24d3bb06d2dc68ec19eb545d46e3da6edcc69380a18c72f6f5}"
NETWORK_PASST_BINDING_CNI_IMAGE="${NETWORK_PASST_BINDING_CNI_IMAGE:-quay.io/kubevirt/network-passt-binding-cni@sha256:6a8153ca73e55e0df59e6ca4625547e88ba6569bb6dad5dd8b76bb6bea34eafc}"
KUBEVIRT_PR_HELPER="${KUBEVIRT_PR_HELPER:-quay.io/kubevirt/pr-helper@sha256:feb35724d9185a528b007f08a8da286939ff0b61305dd96ca619dc99ba175c10}"
KUBEVIRT_SIDECAR_SHIM="${KUBEVIRT_SIDECAR_SHIM:-quay.io/kubevirt/sidecar-shim@sha256:a597458f79fc676f5cc9f2a688f9de54456154809cde67b6d469edb4ce7b5a11}"
KUBEVIRT_SYNC_CONTROLLER_IMAGE="${KUBEVIRT_SYNC_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-synchronization-controller@sha256:9f4fabb9e553fc0c86221483349e0765d67766883e3b07f4dca408bf136d2de3}"
CNA_OPERATOR_IMAGE="${CNA_OPERATOR_IMAGE:-quay.io/kubevirt/cluster-network-addons-operator@sha256:3eab9642125d5b37de3283d40ae69f81b1ac89079332e36a2ac1296015bc429e}"
SSP_OPERATOR_IMAGE="${SSP_OPERATOR_IMAGE:-quay.io/kubevirt/ssp-operator@sha256:73c69d81e76a0a7ce165b676756b72d018ffe3308037739932131d85b6b2bb3e}"
SSP_VALIDATOR_IMAGE="${SSP_VALIDATOR_IMAGE:-quay.io/kubevirt/kubevirt-template-validator@sha256:98512f42937e7474576d5b7970e10aa87ac1e78a16f674863c8916218bfc80ba}"
CDI_OPERATOR_IMAGE="${CDI_OPERATOR_IMAGE:-quay.io/kubevirt/cdi-operator@sha256:3a119a73bc1c9313a71289ff990eb87408cdd8a436925ef4656ecb5574127169}"
CDI_CONTROLLER_IMAGE="${CDI_CONTROLLER_IMAGE:-quay.io/kubevirt/cdi-controller@sha256:9ef44a9364b0a434fbd9d4cd8508278f80df2c6b39e594536f238fd5a048d5dc}"
CDI_APISERVER_IMAGE="${CDI_APISERVER_IMAGE:-quay.io/kubevirt/cdi-apiserver@sha256:076dd2f7f5c29fef35903b272af1ce892b01d1cc97ab1fa973fc7497bde2c7e2}"
CDI_CLONER_IMAGE="${CDI_CLONER_IMAGE:-quay.io/kubevirt/cdi-cloner@sha256:dc14442eca78ed07ce26235887268d23358a1166a33b80dddade613a5cf4e6c2}"
CDI_IMPORTER_IMAGE="${CDI_IMPORTER_IMAGE:-quay.io/kubevirt/cdi-importer@sha256:56fad7dd06c45be2abd303736b380ff36e9c6827bb1543cee6b67e1a5ac80c1c}"
CDI_UPLOADPROXY_IMAGE="${CDI_UPLOADPROXY_IMAGE:-quay.io/kubevirt/cdi-uploadproxy@sha256:dea42c721f1a79ea1e0aef0450595723e7c3bbe61067cbfb0963bc4f45e16172}"
CDI_UPLOADSERVER_IMAGE="${CDI_UPLOADSERVER_IMAGE:-quay.io/kubevirt/cdi-uploadserver@sha256:79420a4e2769ef3cba123ae989c23faba7ebfe61a3b16c5509c5348cde8410fd}"
HPPO_IMAGE="${HPPO_IMAGE:-quay.io/kubevirt/hostpath-provisioner-operator@sha256:ac1f1e63e984c69933f9627a1374957cf6c352dd66fda3b881e3c5453c99a143}"
HPP_IMAGE="${HPP_IMAGE:-quay.io/kubevirt/hostpath-provisioner@sha256:b2d752a6ffb3ae91a5c13bf8e6f00a4e8c0c28ceb7656d0deabbf23410b6375e}"
HPP_CSI_IMAGE="${HPP_CSI_IMAGE:-quay.io/kubevirt/hostpath-csi-driver@sha256:66be0f1cdedb3b7d0a86b472410accc129b4f62da4e1cf0e4a724ffc79bca62f}"
NODE_DRIVER_REG_IMAGE="${NODE_DRIVER_REG_IMAGE:-registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:11f199f6bec47403b03cb49c79a41f445884b213b382582a60710b8c6fdc316a}"
LIVENESS_PROBE_IMAGE="${LIVENESS_PROBE_IMAGE:-registry.k8s.io/sig-storage/livenessprobe@sha256:9b75b9ade162136291d5e8f13a1dfc3dec71ee61419b1bfc112e0796ff8a6aa9}"
CSI_SNAPSHOT_IMAGE="${CSI_SNAPSHOT_IMAGE:-registry.k8s.io/sig-storage/csi-snapshotter@sha256:c7e0a3718832b6197ce8b29fefb3fed3d84f4fbcdf08f4606140dbec2566501d}"
CSI_SIG_STORAGE_PROVISIONER_IMAGE="${CSI_SIG_STORAGE_PROVISIONER_IMAGE:-registry.k8s.io/sig-storage/csi-provisioner@sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f}"
KUBE_RBAC_PROXY_IMAGE="${KUBE_RBAC_PROXY_IMAGE:-quay.io/openshift/origin-kube-rbac-proxy@sha256:e2def4213ec0657e72eb790ae8a115511d5b8f164a62d3568d2f1bff189917e8}"
KUBEVIRT_CONSOLE_PLUGIN_IMAGE="${KUBEVIRT_CONSOLE_PLUGIN_IMAGE:-quay.io/kubevirt-ui/kubevirt-plugin@sha256:a9273d9e69662320fc6677f51ee1b05f4c62528b8a83895f8f56849de3b8b9f2}"
KUBEVIRT_CONSOLE_PROXY_IMAGE="${KUBEVIRT_CONSOLE_PROXY_IMAGE:-quay.io/kubevirt-ui/kubevirt-apiserver-proxy@sha256:d13b1735f35f04a88281280f71deb1aa94c44f57a66dd302635cd38964ab592e}"
AAQ_OPERATOR_IMAGE="${AAQ_OPERATOR_IMAGE:-quay.io/kubevirt/aaq-operator@sha256:1bcf463f0650f6a1424efee8daa90ed374728301b8a67109d66a14e2709cd58f}"
AAQ_SERVER_IMAGE="${AAQ_SERVER_IMAGE:-quay.io/kubevirt/aaq-server@sha256:07b744866359459fef7ff97af7a5bc7c152812ac3ad8ac9e773f3a5190d0e59a}"
AAQ_CONTROLLER_IMAGE="${AAQ_CONTROLLER_IMAGE:-quay.io/kubevirt/aaq-controller@sha256:49e094affa5cf6ff96bc148f0d1328d25b5777b20e4a3680fcaeb9ec7200f53e}"
WASP_AGENT_IMAGE="${WASP_AGENT_IMAGE:-quay.io/openshift-virtualization/wasp-agent@sha256:eabfa6a425213f520f7a9e5b81b43e8b6430779d42c5c8b1bfd48a4f1730447a}"
MIGRATION_OPERATOR_IMAGE="${MIGRATION_OPERATOR_IMAGE:-quay.io/kubevirt/kubevirt-migration-operator@sha256:712918a76c1f44a1afb50dbb78a253d8c649d77c4d484fed435e892bc893543f}"
MIGRATION_CONTROLLER_IMAGE="${MIGRATION_CONTROLLER_IMAGE:-quay.io/kubevirt/kubevirt-migration-controller@sha256:c91da241e6d89220dccbda750f84e89ef2db2cd1603b706930b711b95ebc59c6}"
DIGEST_LIST="${KUBEVIRT_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_API_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LAUNCHER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_HANDLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_VIRTIO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORTPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_CNI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_PR_HELPER}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SIDECAR_SHIM}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SYNC_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CNA_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_VALIDATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_APISERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CLONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_IMPORTER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPPO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_CSI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NODE_DRIVER_REG_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${LIVENESS_PROBE_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SNAPSHOT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SIG_STORAGE_PROVISIONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBE_RBAC_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PLUGIN_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_SERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${WASP_AGENT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_CONTROLLER_IMAGE}"
