KUBEVIRT_OPERATOR_IMAGE="${KUBEVIRT_OPERATOR_IMAGE:-quay.io/kubevirt/virt-operator@sha256:c27040e5c4ff96cb666a02ff5f9ffa912bb3c35d11255eb68c93061431d2548a}"
KUBEVIRT_API_IMAGE="${KUBEVIRT_API_IMAGE:-quay.io/kubevirt/virt-api@sha256:a7654acfdce7e86c2cc6f2b326c4ccbc5d5712edd90b2b220db6a5e596b86190}"
KUBEVIRT_CONTROLLER_IMAGE="${KUBEVIRT_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-controller@sha256:2cce1099439bc8cda5d2f7ffc53e71e9892839cf00b6548f9adb3af8febc48d6}"
KUBEVIRT_LAUNCHER_IMAGE="${KUBEVIRT_LAUNCHER_IMAGE:-quay.io/kubevirt/virt-launcher@sha256:dd1b4f9f4ca352b7b12e6ae1a5fa15e503c14048dc8cee6708c6770362ed95aa}"
KUBEVIRT_HANDLER_IMAGE="${KUBEVIRT_HANDLER_IMAGE:-quay.io/kubevirt/virt-handler@sha256:e777825cda0883c0c00dea33cc665bc58b8bcd4f0d5692c52fdb2356901b145e}"
KUBEVIRT_VIRTIO_IMAGE="${KUBEVIRT_VIRTIO_IMAGE:-quay.io/kubevirt/virtio-container-disk@sha256:6b823946eb7493347a93d6daa16b4101a68e16a0ee1766e01ac3adf82e4b5838}"
KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE="${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE:-quay.io/kubevirt/libguestfs-tools@sha256:fd78089808115041ac923e9571478ecd67ce7654527efa25d96ee18d4bf379f5}"
KUBEVIRT_EXPORTPROXY_IMAGE="${KUBEVIRT_EXPORTPROXY_IMAGE:-quay.io/kubevirt/virt-exportproxy@sha256:5cdd6dc6f782261b7bb1300d3f840393b7deca66dd923925804db555cfc85100}"
KUBEVIRT_EXPORSERVER_IMAGE="${KUBEVIRT_EXPORSERVER_IMAGE:-quay.io/kubevirt/virt-exportserver@sha256:c51529dde40026e55385ae5506d1b61cda81c358f25edc378534a5bdc706ea1d}"
NETWORK_PASST_BINDING_IMAGE="${NETWORK_PASST_BINDING_IMAGE:-quay.io/kubevirt/network-passt-binding@sha256:a4bd837fec53285e51d187d026bfe1df605610a4ae9b526a93b3323d9775179b}"
NETWORK_PASST_BINDING_CNI_IMAGE="${NETWORK_PASST_BINDING_CNI_IMAGE:-quay.io/kubevirt/network-passt-binding-cni@sha256:ebd5d6152b740e02fd7edd1f56fb286fb7a9504eabad89c65efa6d80c21efcf4}"
KUBEVIRT_PR_HELPER="${KUBEVIRT_PR_HELPER:-quay.io/kubevirt/pr-helper@sha256:9d474f19ea4fd0cfdf3c62488f58819ca4ffe95cabba0fcb476366167c09da6c}"
KUBEVIRT_SIDECAR_SHIM="${KUBEVIRT_SIDECAR_SHIM:-quay.io/kubevirt/sidecar-shim@sha256:7fe031922dd614b619a5e76efb7be03febf41438848e2b317de4eca4501d6c71}"
KUBEVIRT_SYNC_CONTROLLER_IMAGE="${KUBEVIRT_SYNC_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-synchronization-controller@sha256:b1c3d49964fe544c51542270ad09f52d580b3208847c6757294f564b2181e8a3}"
CNA_OPERATOR_IMAGE="${CNA_OPERATOR_IMAGE:-quay.io/kubevirt/cluster-network-addons-operator@sha256:3eab9642125d5b37de3283d40ae69f81b1ac89079332e36a2ac1296015bc429e}"
SSP_OPERATOR_IMAGE="${SSP_OPERATOR_IMAGE:-quay.io/kubevirt/ssp-operator@sha256:7a8d04480403bcbbdd5cd854701013bfe57a4d7ae57aad6e9c83aae331e91bfa}"
SSP_VALIDATOR_IMAGE="${SSP_VALIDATOR_IMAGE:-quay.io/kubevirt/kubevirt-template-validator@sha256:87350bb8e68683509b8ffa72738ad719b22f48192b88bc58ab6223980c4ccee9}"
CDI_OPERATOR_IMAGE="${CDI_OPERATOR_IMAGE:-quay.io/kubevirt/cdi-operator@sha256:3a119a73bc1c9313a71289ff990eb87408cdd8a436925ef4656ecb5574127169}"
CDI_CONTROLLER_IMAGE="${CDI_CONTROLLER_IMAGE:-quay.io/kubevirt/cdi-controller@sha256:9ef44a9364b0a434fbd9d4cd8508278f80df2c6b39e594536f238fd5a048d5dc}"
CDI_APISERVER_IMAGE="${CDI_APISERVER_IMAGE:-quay.io/kubevirt/cdi-apiserver@sha256:076dd2f7f5c29fef35903b272af1ce892b01d1cc97ab1fa973fc7497bde2c7e2}"
CDI_CLONER_IMAGE="${CDI_CLONER_IMAGE:-quay.io/kubevirt/cdi-cloner@sha256:dc14442eca78ed07ce26235887268d23358a1166a33b80dddade613a5cf4e6c2}"
CDI_IMPORTER_IMAGE="${CDI_IMPORTER_IMAGE:-quay.io/kubevirt/cdi-importer@sha256:56fad7dd06c45be2abd303736b380ff36e9c6827bb1543cee6b67e1a5ac80c1c}"
CDI_UPLOADPROXY_IMAGE="${CDI_UPLOADPROXY_IMAGE:-quay.io/kubevirt/cdi-uploadproxy@sha256:dea42c721f1a79ea1e0aef0450595723e7c3bbe61067cbfb0963bc4f45e16172}"
CDI_UPLOADSERVER_IMAGE="${CDI_UPLOADSERVER_IMAGE:-quay.io/kubevirt/cdi-uploadserver@sha256:79420a4e2769ef3cba123ae989c23faba7ebfe61a3b16c5509c5348cde8410fd}"
HPPO_IMAGE="${HPPO_IMAGE:-quay.io/kubevirt/hostpath-provisioner-operator@sha256:ac1f1e63e984c69933f9627a1374957cf6c352dd66fda3b881e3c5453c99a143}"
HPP_IMAGE="${HPP_IMAGE:-quay.io/kubevirt/hostpath-provisioner@sha256:b2d752a6ffb3ae91a5c13bf8e6f00a4e8c0c28ceb7656d0deabbf23410b6375e}"
HPP_CSI_IMAGE="${HPP_CSI_IMAGE:-quay.io/kubevirt/hostpath-csi-driver@sha256:66be0f1cdedb3b7d0a86b472410accc129b4f62da4e1cf0e4a724ffc79bca62f}"
NODE_DRIVER_REG_IMAGE="${NODE_DRIVER_REG_IMAGE:-registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:11f199f6bec47403b03cb49c79a41f445884b213b382582a60710b8c6fdc316a}"
LIVENESS_PROBE_IMAGE="${LIVENESS_PROBE_IMAGE:-registry.k8s.io/sig-storage/livenessprobe@sha256:9b75b9ade162136291d5e8f13a1dfc3dec71ee61419b1bfc112e0796ff8a6aa9}"
CSI_SNAPSHOT_IMAGE="${CSI_SNAPSHOT_IMAGE:-registry.k8s.io/sig-storage/csi-snapshotter@sha256:c7e0a3718832b6197ce8b29fefb3fed3d84f4fbcdf08f4606140dbec2566501d}"
CSI_SIG_STORAGE_PROVISIONER_IMAGE="${CSI_SIG_STORAGE_PROVISIONER_IMAGE:-registry.k8s.io/sig-storage/csi-provisioner@sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f}"
KUBE_RBAC_PROXY_IMAGE="${KUBE_RBAC_PROXY_IMAGE:-quay.io/openshift/origin-kube-rbac-proxy@sha256:e2def4213ec0657e72eb790ae8a115511d5b8f164a62d3568d2f1bff189917e8}"
KUBEVIRT_CONSOLE_PLUGIN_IMAGE="${KUBEVIRT_CONSOLE_PLUGIN_IMAGE:-quay.io/kubevirt-ui/kubevirt-plugin@sha256:0b751cf8e97cbe453f00e139f32c0878065ccb08b286bb4719dc417f414eb4b7}"
KUBEVIRT_CONSOLE_PROXY_IMAGE="${KUBEVIRT_CONSOLE_PROXY_IMAGE:-quay.io/kubevirt-ui/kubevirt-apiserver-proxy@sha256:d13b1735f35f04a88281280f71deb1aa94c44f57a66dd302635cd38964ab592e}"
AAQ_OPERATOR_IMAGE="${AAQ_OPERATOR_IMAGE:-quay.io/kubevirt/aaq-operator@sha256:98c4d2e73c733468f3c4724c72c4d42411f49706cdfa843ce1d507c356621088}"
AAQ_SERVER_IMAGE="${AAQ_SERVER_IMAGE:-quay.io/kubevirt/aaq-server@sha256:dfb46682eb734e73a1142b9af5f94f2f70aa9a7e04a7c804565f2a89fbf0f989}"
AAQ_CONTROLLER_IMAGE="${AAQ_CONTROLLER_IMAGE:-quay.io/kubevirt/aaq-controller@sha256:04199fad9d42e0d9206ae042545b48da4c3bf14995d87aa6d8c804b0f9beeea4}"
WASP_AGENT_IMAGE="${WASP_AGENT_IMAGE:-quay.io/openshift-virtualization/wasp-agent@sha256:eabfa6a425213f520f7a9e5b81b43e8b6430779d42c5c8b1bfd48a4f1730447a}"
MIGRATION_OPERATOR_IMAGE="${MIGRATION_OPERATOR_IMAGE:-quay.io/kubevirt/kubevirt-migration-operator@sha256:4fb6478872f8a0cdfdc74e49d61d340580199d00ee6aca68442e06ed89a47929}"
MIGRATION_CONTROLLER_IMAGE="${MIGRATION_CONTROLLER_IMAGE:-quay.io/kubevirt/kubevirt-migration-controller@sha256:e72e34ac501d6a0ba73905c94bdaf2273ffa91220833431b3f23a71e149eb952}"
DIGEST_LIST="${KUBEVIRT_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_API_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LAUNCHER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_HANDLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_VIRTIO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORTPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_CNI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_PR_HELPER}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SIDECAR_SHIM}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SYNC_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CNA_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_VALIDATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_APISERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CLONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_IMPORTER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPPO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_CSI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NODE_DRIVER_REG_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${LIVENESS_PROBE_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SNAPSHOT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SIG_STORAGE_PROVISIONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBE_RBAC_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PLUGIN_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_SERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${WASP_AGENT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_CONTROLLER_IMAGE}"
