KUBEVIRT_OPERATOR_IMAGE="${KUBEVIRT_OPERATOR_IMAGE:-quay.io/kubevirt/virt-operator@sha256:df2a2ca299942b7df0c7ff04017a9b6f325ce2dbc77e69e737d451b292f130e8}"
KUBEVIRT_API_IMAGE="${KUBEVIRT_API_IMAGE:-quay.io/kubevirt/virt-api@sha256:7bc1a543ce902eaea70f4fa27fad28b17a29874956f80f8a1403785a43f24d01}"
KUBEVIRT_CONTROLLER_IMAGE="${KUBEVIRT_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-controller@sha256:8346ac642165121d5dcc686237a7441ff2982a00bb6d100c7c9a865529d78f29}"
KUBEVIRT_LAUNCHER_IMAGE="${KUBEVIRT_LAUNCHER_IMAGE:-quay.io/kubevirt/virt-launcher@sha256:281ace76bf07bd552a9c7a2781165aed41871e81271af0972a787203b679a372}"
KUBEVIRT_HANDLER_IMAGE="${KUBEVIRT_HANDLER_IMAGE:-quay.io/kubevirt/virt-handler@sha256:1a21dcb777fa07b55c4470044c48bf55c7a0c82780cdf55816dc000a37bb968e}"
KUBEVIRT_VIRTIO_IMAGE="${KUBEVIRT_VIRTIO_IMAGE:-quay.io/kubevirt/virtio-container-disk@sha256:6b823946eb7493347a93d6daa16b4101a68e16a0ee1766e01ac3adf82e4b5838}"
KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE="${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE:-quay.io/kubevirt/libguestfs-tools@sha256:2e7e24461929e534b51cc64001564ebcab1ece82f23d82dacdb3fe61df94aac5}"
KUBEVIRT_EXPORTPROXY_IMAGE="${KUBEVIRT_EXPORTPROXY_IMAGE:-quay.io/kubevirt/virt-exportproxy@sha256:eb8b678b1d3c38a778695ce31f4f7259233529ab1e5d641ab5e7f09a880b6a4e}"
KUBEVIRT_EXPORSERVER_IMAGE="${KUBEVIRT_EXPORSERVER_IMAGE:-quay.io/kubevirt/virt-exportserver@sha256:76ee3f58b9571c0ecb8959f4580b526cdb4d7b04efcf1177c399fade5987e41a}"
NETWORK_PASST_BINDING_IMAGE="${NETWORK_PASST_BINDING_IMAGE:-quay.io/kubevirt/network-passt-binding@sha256:7369565f2fe9dc8e5e7c1756691368150f4a354065f0b63d8bc80a53631b92ca}"
NETWORK_PASST_BINDING_CNI_IMAGE="${NETWORK_PASST_BINDING_CNI_IMAGE:-quay.io/kubevirt/network-passt-binding-cni@sha256:18db88331b625386e51ece4cca357496daea9cbe66efb75ecbcdc529ddd7934c}"
KUBEVIRT_PR_HELPER="${KUBEVIRT_PR_HELPER:-quay.io/kubevirt/pr-helper@sha256:4504c4903b436253d5a9c8cd26deea5b87da4a32165b32c2cdfea4e5478359ac}"
KUBEVIRT_SIDECAR_SHIM="${KUBEVIRT_SIDECAR_SHIM:-quay.io/kubevirt/sidecar-shim@sha256:2d16022caec8711422495f71f2dbc23da1ea3eedcd732429b63a079df7bade37}"
KUBEVIRT_SYNC_CONTROLLER_IMAGE="${KUBEVIRT_SYNC_CONTROLLER_IMAGE:-quay.io/kubevirt/virt-synchronization-controller@sha256:d262c5ef4b649312380faa819bf3910ca6fc226463a6e4c417f67100c7638b5a}"
CNA_OPERATOR_IMAGE="${CNA_OPERATOR_IMAGE:-quay.io/kubevirt/cluster-network-addons-operator@sha256:831174b59af8de376df781f944821349cced44dc9bb9442f5a22cc8cfe675546}"
SSP_OPERATOR_IMAGE="${SSP_OPERATOR_IMAGE:-quay.io/kubevirt/ssp-operator@sha256:73c69d81e76a0a7ce165b676756b72d018ffe3308037739932131d85b6b2bb3e}"
SSP_VALIDATOR_IMAGE="${SSP_VALIDATOR_IMAGE:-quay.io/kubevirt/kubevirt-template-validator@sha256:98512f42937e7474576d5b7970e10aa87ac1e78a16f674863c8916218bfc80ba}"
CDI_OPERATOR_IMAGE="${CDI_OPERATOR_IMAGE:-quay.io/kubevirt/cdi-operator@sha256:3a119a73bc1c9313a71289ff990eb87408cdd8a436925ef4656ecb5574127169}"
CDI_CONTROLLER_IMAGE="${CDI_CONTROLLER_IMAGE:-quay.io/kubevirt/cdi-controller@sha256:9ef44a9364b0a434fbd9d4cd8508278f80df2c6b39e594536f238fd5a048d5dc}"
CDI_APISERVER_IMAGE="${CDI_APISERVER_IMAGE:-quay.io/kubevirt/cdi-apiserver@sha256:076dd2f7f5c29fef35903b272af1ce892b01d1cc97ab1fa973fc7497bde2c7e2}"
CDI_CLONER_IMAGE="${CDI_CLONER_IMAGE:-quay.io/kubevirt/cdi-cloner@sha256:dc14442eca78ed07ce26235887268d23358a1166a33b80dddade613a5cf4e6c2}"
CDI_IMPORTER_IMAGE="${CDI_IMPORTER_IMAGE:-quay.io/kubevirt/cdi-importer@sha256:56fad7dd06c45be2abd303736b380ff36e9c6827bb1543cee6b67e1a5ac80c1c}"
CDI_UPLOADPROXY_IMAGE="${CDI_UPLOADPROXY_IMAGE:-quay.io/kubevirt/cdi-uploadproxy@sha256:dea42c721f1a79ea1e0aef0450595723e7c3bbe61067cbfb0963bc4f45e16172}"
CDI_UPLOADSERVER_IMAGE="${CDI_UPLOADSERVER_IMAGE:-quay.io/kubevirt/cdi-uploadserver@sha256:79420a4e2769ef3cba123ae989c23faba7ebfe61a3b16c5509c5348cde8410fd}"
HPPO_IMAGE="${HPPO_IMAGE:-quay.io/kubevirt/hostpath-provisioner-operator@sha256:ac1f1e63e984c69933f9627a1374957cf6c352dd66fda3b881e3c5453c99a143}"
HPP_IMAGE="${HPP_IMAGE:-quay.io/kubevirt/hostpath-provisioner@sha256:b2d752a6ffb3ae91a5c13bf8e6f00a4e8c0c28ceb7656d0deabbf23410b6375e}"
HPP_CSI_IMAGE="${HPP_CSI_IMAGE:-quay.io/kubevirt/hostpath-csi-driver@sha256:66be0f1cdedb3b7d0a86b472410accc129b4f62da4e1cf0e4a724ffc79bca62f}"
NODE_DRIVER_REG_IMAGE="${NODE_DRIVER_REG_IMAGE:-registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:11f199f6bec47403b03cb49c79a41f445884b213b382582a60710b8c6fdc316a}"
LIVENESS_PROBE_IMAGE="${LIVENESS_PROBE_IMAGE:-registry.k8s.io/sig-storage/livenessprobe@sha256:9b75b9ade162136291d5e8f13a1dfc3dec71ee61419b1bfc112e0796ff8a6aa9}"
CSI_SNAPSHOT_IMAGE="${CSI_SNAPSHOT_IMAGE:-registry.k8s.io/sig-storage/csi-snapshotter@sha256:c7e0a3718832b6197ce8b29fefb3fed3d84f4fbcdf08f4606140dbec2566501d}"
CSI_SIG_STORAGE_PROVISIONER_IMAGE="${CSI_SIG_STORAGE_PROVISIONER_IMAGE:-registry.k8s.io/sig-storage/csi-provisioner@sha256:d078dc174323407e8cc6f0f9abd4efaac5db27838f1564d0253d5e3233e3f17f}"
KUBE_RBAC_PROXY_IMAGE="${KUBE_RBAC_PROXY_IMAGE:-quay.io/openshift/origin-kube-rbac-proxy@sha256:e2def4213ec0657e72eb790ae8a115511d5b8f164a62d3568d2f1bff189917e8}"
KUBEVIRT_CONSOLE_PLUGIN_IMAGE="${KUBEVIRT_CONSOLE_PLUGIN_IMAGE:-quay.io/kubevirt-ui/kubevirt-plugin@sha256:a9273d9e69662320fc6677f51ee1b05f4c62528b8a83895f8f56849de3b8b9f2}"
KUBEVIRT_CONSOLE_PROXY_IMAGE="${KUBEVIRT_CONSOLE_PROXY_IMAGE:-quay.io/kubevirt-ui/kubevirt-apiserver-proxy@sha256:d13b1735f35f04a88281280f71deb1aa94c44f57a66dd302635cd38964ab592e}"
AAQ_OPERATOR_IMAGE="${AAQ_OPERATOR_IMAGE:-quay.io/kubevirt/aaq-operator@sha256:d28a2daa5b150e132fb2cb754c80363bb507c31eb8e3aaaf73ee0f19d0f0ec25}"
AAQ_SERVER_IMAGE="${AAQ_SERVER_IMAGE:-quay.io/kubevirt/aaq-server@sha256:90506dd58b7099eaa9beaa4b1d1ba0873d9b4f4417287daf284341161020bca2}"
AAQ_CONTROLLER_IMAGE="${AAQ_CONTROLLER_IMAGE:-quay.io/kubevirt/aaq-controller@sha256:61cb5f5831683693e9ea25cb6ece454d20556d59213a2fb51d7b32d454c12e5d}"
WASP_AGENT_IMAGE="${WASP_AGENT_IMAGE:-quay.io/openshift-virtualization/wasp-agent@sha256:eabfa6a425213f520f7a9e5b81b43e8b6430779d42c5c8b1bfd48a4f1730447a}"
MIGRATION_OPERATOR_IMAGE="${MIGRATION_OPERATOR_IMAGE:-quay.io/kubevirt/kubevirt-migration-operator@sha256:4fb6478872f8a0cdfdc74e49d61d340580199d00ee6aca68442e06ed89a47929}"
MIGRATION_CONTROLLER_IMAGE="${MIGRATION_CONTROLLER_IMAGE:-quay.io/kubevirt/kubevirt-migration-controller@sha256:c91da241e6d89220dccbda750f84e89ef2db2cd1603b706930b711b95ebc59c6}"
DIGEST_LIST="${KUBEVIRT_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_API_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LAUNCHER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_HANDLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_VIRTIO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_LIBGUESTFS_TOOLS_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORTPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_EXPORSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NETWORK_PASST_BINDING_CNI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_PR_HELPER}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SIDECAR_SHIM}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_SYNC_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CNA_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${SSP_VALIDATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_APISERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_CLONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_IMPORTER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADPROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CDI_UPLOADSERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPPO_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${HPP_CSI_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${NODE_DRIVER_REG_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${LIVENESS_PROBE_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SNAPSHOT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${CSI_SIG_STORAGE_PROVISIONER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBE_RBAC_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PLUGIN_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${KUBEVIRT_CONSOLE_PROXY_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_SERVER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${AAQ_CONTROLLER_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${WASP_AGENT_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_OPERATOR_IMAGE}"
DIGEST_LIST="${DIGEST_LIST},${MIGRATION_CONTROLLER_IMAGE}"
